$ Ba-Ga 
$--------1---------2---------3---------4---------5---------6---------7---------8
$
$ TDB-file for the thermodynamic assessment of the Ba-Ga system
$
$------------------------------------------------------------------------------
$ 2015.7.1
$ 
$ TDB file created by T.Abe and S.Fujita
$
$ Thermodynamics Modeling Group, National Institute for 
$ Materials Science. 1-2-1 Sengen, Tsukuba, Ibaraki 305-0047, Japan
$ e-mail: abe.taichi (at) nims.go.jp 
$ Copyright (C) NIMS 2015
$
$ ------------------------------------------------------------------------------
$ PARAMETERS ARE TAKEN FROM
$
$ Thermodynamic assessment of the Ga-X (X=B, Ca, Sr, Ba) systems 
$ supported by first-principles calculations,
$ Xi Li, Kaiming Cheng, Xiaoming Yuan, Dongdong Zhao, Jinghua Xin
$ Weiwei Wang, Cong Zhang, Yong Du, CALPHAD, 43 (2013) 52-60.
$
$ ------------------------------------------------------------------------------
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT BA   BCC_A2                    1.3733E+02  0.0000E+00  0.0000E+00!
 ELEMENT GA   ORTHORHOMBIC_GA           6.9723E+01  5.5731E+03  4.0828E+01!
$ 
$ ------------------------------------------------------------------------------
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !
$
$ ------------------------------------------------------------------------------
$ Ba Unary5.0
$ ------------------------------------------------------------------------------
 FUNCTION GHSERBA  298.15
 -17685.226+233.78606*T-42.889*T*LN(T)-1.8314E-3*T**2-0.000095E-6*T**3
 +705880*T**(-1);  1000.00 Y
 -64873.614+608.188389*T-94.2824199*T*LN(T)+19.504772E-3*T**2-1.051353E-6*T**3
 +8220192*T**(-1);  2995.00 Y
 8083.889+136.780042*T-32.2*T*LN(T);  4000.00 N !
 
 FUNCTION GLIQBA   298.15
 -9738.988+229.540143*T-43.4961089*T*LN(T)-2.346416E-3*T**2+0.991223E-6*T**3
 +723016*T**(-1);  1000.00 Y
 -7381.093+235.49642*T-45.103*T*LN(T)+2.154E-3*T**2+0.000027E-6*T**3
 -365*T**(-1);  2995.00 Y
 11940.282+132.212*T-32.2*T*LN(T);  4000.00 N !
 
 FUNCTION GHCPBA 298.15 2000+1.3*T+GHSERBA; 4000 N !
 
 FUNCTION GFCCBA 298.15 1800+0.6*T+GHSERBA; 4000 N !
 
$ ------------------------------------------------------------------------------
$ GA Unary5.0
$ ------------------------------------------------------------------------------
 FUNCTION GHSERGA  200.00
 -21312.331+585.263691*T-108.2287832*T*LN(T)+227.155636E-3*T**2
 -118.575257E-6*T**3+439954*T**(-1);   302.91 Y
 -7055.643+132.73019*T-26.0692906*T*LN(T)+0.1506E-3*T**2-0.040173E-6*T**3
 -118332*T**(-1)+164.547E21*T**(-9);  4000.00 N !
 
 FUNCTION GLIQGA 200 5491.298-18.073995*T-70.171E-18*T**7+GHSERGA; 302.91 Y
 -1389.188+114.049043*T-26.0692906*T*LN(T)+0.1506E-3*T**2-0.040173E-6*T**3
 -118332*T**(-1); 4000 N !
 
 FUNCTION GHCPGA 200 4500-9.5*T+GHSERGA; 4000 N !
 
 FUNCTION GFCCGA 200 3800-10.2*T+GHSERGA; 4000 N !
 
 FUNCTION GBCCGA 200 4500-11.7*T+GHSERGA; 4000 N !
 
$ ------------------------------------------------------------------------------
$  PARAMETERS 
$ ------------------------------------------------------------------------------
 PHASE LIQUID % 1 1 !
 CONSTITUENT LIQUID : BA,GA : !
 PAR G(LIQUID,BA;0) 298.15 +GLIQBA;                                  4000 N !
 PAR G(LIQUID,GA;0) 298.15 +GLIQGA;                                  4000 N !
 PAR G(LIQUID,BA,GA;0) 298.15 -96908-9.8*T;                          4000 N !
 PAR G(LIQUID,BA,GA;1) 298.15 +53901-18.2*T;                         4000 N !
 
 PHASE BCC % 1 1 !
 CONSTITUENT BCC : BA : !
 PAR G(BCC,BA;0) 298.15 +GHSERBA;                                    4000 N !
 
 PHASE ORTHO % 1 1 !
 CONSTITUENT ORTHO : GA : !
 PAR G(ORTHO,GA;0) 298.15 +GHSERGA;                                  4000 N !
 
 PHASE BA10GA % 2 0.9090 0.0909 !
 CONSTITUENT BA10GA : BA : GA : !
 PAR G(BA10GA,BA:GA;0) 298.15 -7153+0.9090*GHSERBA+0.0909*GHSERGA;   4000 N !
 
 PHASE BA8GA7 % 2 0.5333 0.4667 !
 CONSTITUENT BA8GA7 : BA : GA : !
 PAR G(BA8GA7,BA:GA;0) 298.15 -34446+0.5333*GHSERBA+0.4667*GHSERGA;  4000 N !
 
 PHASE BAGA2 % 2 0.3333 0.6667 !
 CONSTITUENT BAGA2 : BA : GA : !
 PAR G(BAGA2,BA:GA;0) 298.15 -43542+0.333*GHSERBA+0.6667*GHSERGA;    4000 N !
 
 PHASE BAGA4 % 2 0.2 0.8 !
 CONSTITUENT BAGA4 : BA : GA : !
 PAR G(BAGA4,BA:GA;0) 298.15 -46920+4.5*T+0.2*GHSERBA+0.8*GHSERGA;   4000 N !
 
 PHASE BA5GA6 % 2 0.4545 0.5455 !
 CONSTITUENT BA5GA6 : BA : GA : !
 PAR G(BA5GA6,BA:GA;0) 298.15 -38289+0.4545*GHSERBA+0.5455*GHSERGA;  4000 N !
$
$ ----------------------------------------------------------------- END OF LINE
$
