$ FENI
$
$ TDB-file for the thermodynamic assessment of the Fe-Ni system
$
$------------------------------------------------------------------------------
$ 2012.3.27
$ 
$ TDB file created by T.Abe, K.Hashimoto and Y.Sawada
$
$ Particle Simulation and Thermodynamics Group, National Institute for 
$ Materials Science. 1-2-1 Sengen, Tsukuba, Ibaraki 305-0047, Japan
$ e-mail: abe.taichi @ nims.go.jp
$ Copyright (C) NIMS 2012
$
$------------------------------------------------------------------------------
$ PARAMETERS ARE TAKEN FROM
$ The Fe-Ni system:Termodynamic modeling assisted by atomistic calculations, 
$ G.Cacciamani, A.Dinsdale, M.Palumbo, A.Pasturel, 
$ Intermetallics 18 (2010) 1148-1162.
$
$ -----------------------------------------------------------------------------
$ COMMENTS 
$ No reference is give for parameters of pure-Fe and -Ni in the paper. 
$ Thus, we used the values of SGTE Unary Database version v4.4. 
$
$ Newer versions of  Pandat do not accept "G_Va:Va=0" to avoide
$ a vacant-phase at very high temperatures. Thus, we modified it to
$ G_Va:Va=+0.2RT J/mol according to Frankes suggestion.
$
$
$ The following parameters are maybe misprinted. 
$L12-Fe3Ni     +3*UFENI-3000+0.3*T =========> +3*UFENI+3000-0.3*T
$   PARAMETER G(FCC4,NI:FE:FE:FE:VA;0) 298.15 +3*UFENI+3000-0.3*T;   6000 N !
$   PARAMETER G(FCC4,FE:NI:FE:FE:VA;0) 298.15 +3*UFENI+3000-0.3*T;   6000 N !
$   PARAMETER G(FCC4,FE:FE:NI:FE:VA;0) 298.15 +3*UFENI+3000-0.3*T;   6000 N !
$   PARAMETER G(FCC4,FE:FE:FE:NI:VA;0) 298.15 +3*UFENI+3000-0.3*T;   6000 N !
$L12-FeNi3     +3*UFENI+3000-0.3*T =========> +3*UFENI-3000+0.3*T
$   PARAMETER G(FCC4,FE:NI:NI:NI:VA;0) 298.15 +3*UFENI-3000+0.3*T;   6000 N !
$   PARAMETER G(FCC4,NI:FE:NI:NI:VA;0) 298.15 +3*UFENI-3000+0.3*T;   6000 N !
$   PARAMETER G(FCC4,NI:NI:FE:NI:VA;0) 298.15 +3*UFENI-3000+0.3*T;   6000 N !
$   PARAMETER G(FCC4,NI:NI:NI:FE:VA;0) 298.15 +3*UFENI-3000+0.3*T;   6000 N !
$
$                                                          T.A 
$ -----------------------------------------------------------------------------
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
$                                         
$------------------------------------------------------------------------------
$ FUNCTIONS FOR PURE AND OTHERS
$------------------------------------------------------------------------------
 FUNCTION GBCCFE   298.15
    +1225.7+124.134*T-23.5143*T*LN(T)-4.39752E-3*T**2-0.058927E-6*T**3
    +77359*T**(-1);                                                  1811 Y
    -25383.581+299.31255*T-46*T*LN(T)+2296.03E28*T**(-9);            6000 N !
 FUNCTION GFCCFE    298.15
    -236.7+132.416*T-24.6643*T*LN(T)-3.75752E-3*T**2-0.058927E-6*T**3
    +77359*T**(-1);                                                  1811 Y
    -27097.3963+300.252559*T-46*T*LN(T)+2788.54E28*T**(-9);          6000 N !
 FUNCTION GLIQFE   298.15
    +13265.87+117.57557*T-23.5143*T*LN(T)-4.39752E-3*T**2-0.058927E-6*T**3
    +77359*T**(-1)-367.516E-23*T**7;                                 1811 Y
    -10838.83+291.302*T-46*T*LN(T);                                  6000 N !
 FUNCTION GFCCNI  298.15
    -5179.159+117.854*T-22.096*T*LN(T)-4.8407E-3*T**2;               1728 Y
    -27840.655+279.135*T-43.1*T*LN(T)+1127.54E28*T**(-9);            3000 N !
 FUNCTION GLIQNI   298.15
    +11235.527+108.457*T-22.096*T*LN(T)-4.8407E-3*T**2
    -382.318E-23*T**7;                                               1728 Y
    -9549.775+268.598*T-43.1*T*LN(T);                                3000 N !
 FUNCTION GBCCNI   298.15
    +3535.925+114.298*T-22.096*T*LN(T)-4.8407E-3*T**2;               1728 Y
    -19125.571+275.579*T-43.1*T*LN(T)+1127.54E28*T**(-9);            3000 N !

 FUNCTION UFENI     298.15  -2125+0.625*T;                           6000 N !
 FUNCTION UBNIFE1   298.15  -1000+T;                                 6000 N !
 FUNCTION UBNIFE2   298.15  -4000+T;                                 6000 N !
 FUNCTION AD03NIFE  298.15  -4000+T;                                 6000 N !
 FUNCTION AD03FENI  298.15  +4000-T;                                 6000 N !
 FUNCTION ZERO       298.15   0.0;                                   6000 N !
 FUNCTION UN_ASS     298.15   0.0;                                   6000 N !
$
$-----------------------------------------------------------------------------
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !
$
$-----------------------------------------------------------------------------
$ PARAMETERS FOR LIQUID PHASE
$-----------------------------------------------------------------------------
 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :FE,NI :  !
   PARAMETER G(LIQUID,FE;0)     298.15   +GLIQFE#;                    6000 N !
   PARAMETER G(LIQUID,NI;0)     298.15   +GLIQNI#;                    3000 N !
   PARAMETER G(LIQUID,FE,NI;0)  298.15   -18782+3.7011*T;             6000 N !
   PARAMETER G(LIQUID,FE,NI;1)  298.15   +12308-2.7599*T;             6000 N !
   PARAMETER G(LIQUID,FE,NI;2)  298.15   +4457.0-4.1536*T;            6000 N !
$
$-----------------------------------------------------------------------------
$ PARAMETERS FOR FCC_A1 PHASE
$-----------------------------------------------------------------------------
 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(   2 1 1 !
    CONSTITUENT FCC_A1  :FE,NI : VA:  !
   PARAMETER G(FCC_A1,FE:VA;0)         298.15  +GFCCFE;               6000 N !
   PARAMETER TC(FCC_A1,FE:VA;0)        298.15  -201.00;               6000 N !
   PARAMETER BMAGN(FCC_A1,FE:VA;0)     298.15  -2.10;                 6000 N !
   PARAMETER G(FCC_A1,NI:VA;0)         298.15  +GFCCNI;               3000 N !
   PARAMETER TC(FCC_A1,NI:VA;0)        298.15  +633;                  3000 N !
   PARAMETER BMAGN(FCC_A1,NI:VA;0)     298.15  +0.52;                 3000 N !
   PARAMETER G(FCC_A1,FE,NI:VA;0)      298.15  -15500+2.850*T;        6000 N !
   PARAMETER G(FCC_A1,FE,NI:VA;1)      298.15  +14000-4.000*T;        6000 N !
   PARAMETER G(FCC_A1,FE,NI:VA;2)      298.15  -3000;                 6000 N !
   PARAMETER TC(FCC_A1,FE,NI:VA;0)     298.15  +2200;                 6000 N !
   PARAMETER TC(FCC_A1,FE,NI:VA;1)     298.15  -700;                  6000 N !
   PARAMETER TC(FCC_A1,FE,NI:VA;2)     298.15  -800;                  6000 N !
   PARAMETER BMAGN(FCC_A1,FE,NI:VA;0)  298.15  +10;                   6000 N !
   PARAMETER BMAGN(FCC_A1,FE,NI:VA;1)  298.15  +8;                    6000 N !
   PARAMETER BMAGN(FCC_A1,FE,NI:VA;2)  298.15  +4;                    6000 N !
$
$-----------------------------------------------------------------------------
$ PARAMETERS FOR FCC4 PHASE (Ordered fcc phases)
$-----------------------------------------------------------------------------
 TYPE_DEFINITION ' GES A_P_D FCC4 DIS_PART FCC_A1 ,,,  !
 TYPE_DEFINITION 0 GES A_P_D FCC4 MAGNETIC  -3.0    2.80000E-01 !

 PHASE FCC4  %0'  5  0.25  0.25  0.25  0.25  1  !
    CONSTITUENT FCC4  :FE,NI: FE,NI: FE,NI: FE,NI: VA :   !
   PARAMETER G(FCC4,FE:FE:FE:FE:VA;0) 298.15   0;                     6000 N !
   PARAMETER G(FCC4,NI:NI:NI:NI:VA;0) 298.15   0;                     6000 N !
$L12-Fe3Ni
   PARAMETER G(FCC4,NI:FE:FE:FE:VA;0) 298.15 +3*UFENI+3000-0.3*T;     6000 N !
   PARAMETER G(FCC4,FE:NI:FE:FE:VA;0) 298.15 +3*UFENI+3000-0.3*T;     6000 N !
   PARAMETER G(FCC4,FE:FE:NI:FE:VA;0) 298.15 +3*UFENI+3000-0.3*T;     6000 N !
   PARAMETER G(FCC4,FE:FE:FE:NI:VA;0) 298.15 +3*UFENI+3000-0.3*T;     6000 N !
$L10-FeNi
   PARAMETER G(FCC4,NI:NI:FE:FE:VA;0) 298.15 +4*UFENI;                6000 N !
   PARAMETER G(FCC4,NI:FE:NI:FE:VA;0) 298.15 +4*UFENI;                6000 N !
   PARAMETER G(FCC4,NI:FE:FE:NI:VA;0) 298.15 +4*UFENI;                6000 N !
   PARAMETER G(FCC4,FE:NI:NI:FE:VA;0) 298.15 +4*UFENI;                6000 N !
   PARAMETER G(FCC4,FE:NI:FE:NI:VA;0) 298.15 +4*UFENI;                6000 N !
   PARAMETER G(FCC4,FE:FE:NI:NI:VA;0) 298.15 +4*UFENI;                6000 N !
$L12-FeNi3
   PARAMETER G(FCC4,FE:NI:NI:NI:VA;0) 298.15 +3*UFENI-3000+0.3*T;     6000 N !
   PARAMETER G(FCC4,NI:FE:NI:NI:VA;0) 298.15 +3*UFENI-3000+0.3*T;     6000 N !
   PARAMETER G(FCC4,NI:NI:FE:NI:VA;0) 298.15 +3*UFENI-3000+0.3*T;     6000 N !
   PARAMETER G(FCC4,NI:NI:NI:FE:VA;0) 298.15 +3*UFENI-3000+0.3*T;     6000 N !
$TC:L12-Fe3Ni
   PARAMETER TC(FCC4,NI:FE:FE:FE:VA;0) 298.15 +155;                   6000 N !
   PARAMETER TC(FCC4,FE:NI:FE:FE:VA;0) 298.15 +155;                   6000 N !
   PARAMETER TC(FCC4,FE:FE:NI:FE:VA;0) 298.15 +155;                   6000 N !
   PARAMETER TC(FCC4,FE:FE:FE:NI:VA;0) 298.15 +155;                   6000 N !
$TC:L10-FeNi
   PARAMETER TC(FCC4,NI:NI:FE:FE:VA;0) 298.15 +200;                   6000 N !
   PARAMETER TC(FCC4,NI:FE:NI:FE:VA;0) 298.15 +200;                   6000 N !
   PARAMETER TC(FCC4,NI:FE:FE:NI:VA;0) 298.15 +200;                   6000 N !
   PARAMETER TC(FCC4,FE:NI:NI:FE:VA;0) 298.15 +200;                   6000 N !
   PARAMETER TC(FCC4,FE:NI:FE:NI:VA;0) 298.15 +200;                   6000 N !
   PARAMETER TC(FCC4,FE:FE:NI:NI:VA;0) 298.15 +200;                   6000 N !
$TC:L12-FeNi3
   PARAMETER TC(FCC4,FE:NI:NI:NI:VA;0) 298.15 +245;                   6000 N !
   PARAMETER TC(FCC4,NI:FE:NI:NI:VA;0) 298.15 +245;                   6000 N !
   PARAMETER TC(FCC4,NI:NI:FE:NI:VA;0) 298.15 +245;                   6000 N !
   PARAMETER TC(FCC4,NI:NI:NI:FE:VA;0) 298.15 +245;                   6000 N !
$BM:L12-Fe3N
   PARAMETER BM(FCC4,NI:FE:FE:FE:VA;0) 298.15 +0.115;                 6000 N !
   PARAMETER BM(FCC4,FE:NI:FE:FE:VA;0) 298.15 +0.115;                 6000 N !
   PARAMETER BM(FCC4,FE:FE:NI:FE:VA;0) 298.15 +0.115;                 6000 N !
   PARAMETER BM(FCC4,FE:FE:FE:NI:VA;0) 298.15 +0.115;                 6000 N !
$BM:L10-FeNi
   PARAMETER BM(FCC4,NI:NI:FE:FE:VA;0) 298.15 +0.115;                 6000 N !
   PARAMETER BM(FCC4,NI:FE:NI:FE:VA;0) 298.15 +0.115;                 6000 N !
   PARAMETER BM(FCC4,NI:FE:FE:NI:VA;0) 298.15 +0.115;                 6000 N !
   PARAMETER BM(FCC4,FE:NI:NI:FE:VA;0) 298.15 +0.115;                 6000 N !
   PARAMETER BM(FCC4,FE:NI:FE:NI:VA;0) 298.15 +0.115;                 6000 N !
   PARAMETER BM(FCC4,FE:FE:NI:NI:VA;0) 298.15 +0.115;                 6000 N !
$BM:L12-FeNi3
   PARAMETER BM(FCC4,FE:NI:NI:NI:VA;0) 298.15 +0.115;                 6000 N !
   PARAMETER BM(FCC4,NI:FE:NI:NI:VA;0) 298.15 +0.115;                 6000 N !
   PARAMETER BM(FCC4,NI:NI:FE:NI:VA;0) 298.15 +0.115;                 6000 N !
   PARAMETER BM(FCC4,NI:NI:NI:FE:VA;0) 298.15 +0.115;                 6000 N !
$
$-----------------------------------------------------------------------------
$ FUNCTIONS FOR BCC_A2 PHASE
$-----------------------------------------------------------------------------
 TYPE_DEFINITION ) GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %)  2   1   3  !
    CONSTITUENT BCC_A2  :FE,NI,VA : VA : !
   PARAMETER G(BCC_A2,FE:VA;0)         298.15  +GBCCFE#;              6000 N !
   PARAMETER TC(BCC_A2,FE:VA;0)        298.15  +1043;                 6000 N !
   PARAMETER BMAGN(BCC_A2,FE:VA;0)     298.15  +2.22;                 6000 N !
   PARAMETER G(BCC_A2,NI:VA;0)         298.15  +GBCCNI#;              3000 N !
   PARAMETER TC(BCC_A2,NI:VA;0)        298.15  +575;                  3000 N !
   PARAMETER BMAGN(BCC_A2,NI:VA;0)     298.15  +0.85;                 3000 N !
$add NIMS
   PARAMETER G(BCC_A2,VA:VA;0)         298.15  +0.2*R*T;              3000 N !
   PARAMETER G(BCC_A2,FE,VA:VA;0)      298.15  +80*T;                 6000 N !
   PARAMETER G(BCC_A2,NI,VA:VA;0)      298.15  +80*T;                 6000 N !
   PARAMETER G(BCC_A2,FE,NI:VA;0)      298.15  -7500;                 6000 N !
   PARAMETER G(BCC_A2,FE,NI:VA;1)      298.15  +8500-5.0*T;           6000 N !
   PARAMETER TC(BCC_A2,FE,NI:VA;0)     298.15  -1000;                 6000 N !
   PARAMETER TC(BCC_A2,FE,NI:VA;1)     298.15  +1500;                 6000 N !
   PARAMETER BMAGN(BCC_A2,FE,NI:VA;0)  298.15  -0.5;                  6000 N !
   PARAMETER BMAGN(BCC_A2,FE,NI:VA;1)  298.15  +3.5;                  6000 N !
$
$-----------------------------------------------------------------------------
$ FUNCTIONS FOR BCC4 PHASE (Ordered bcc phases)
$-----------------------------------------------------------------------------
 TYPE_DEFINITION & GES A_P_D BCC4 DIS_PART BCC_A2 ,,,  !
 TYPE_DEFINITION " GES A_P_D BCC4 MAGNETIC  -1.0    4.00000E-01 !
  PHASE BCC4  %"&  5  0.25  0.25  0.25  0.25 3 !
    CONSTITUENT BCC4  :FE,NI,VA: FE,NI,VA: FE,NI,VA: FE,NI,VA : VA : !
   PARAMETER G(BCC4,FE:FE:FE:FE:VA;0) 298.15  +0;                     6000 N !
   PARAMETER G(BCC4,NI:NI:NI:NI:VA;0) 298.15  +0;                     6000 N !
$D03-Fe3Ni
   PARAMETER G(BCC4,NI:FE:FE:FE:VA;0) 298.15
            +2*UBNIFE1+UBNIFE2+AD03FENI;                              6000 N !
   PARAMETER G(BCC4,FE:NI:FE:FE:VA;0) 298.15
            +2*UBNIFE1+UBNIFE2+AD03FENI;                              6000 N !
   PARAMETER G(BCC4,FE:FE:NI:FE:VA;0) 298.15
            +2*UBNIFE1+UBNIFE2+AD03FENI;                              6000 N !
   PARAMETER G(BCC4,FE:FE:FE:NI:VA;0) 298.15
            +2*UBNIFE1+UBNIFE2+AD03FENI;                              6000 N !
$B2,B32
   PARAMETER G(BCC4,NI:NI:FE:FE:VA;0) 298.15
            +4*UBNIFE1;                                               6000 N !
   PARAMETER G(BCC4,FE:FE:NI:NI:VA;0) 298.15
            +4*UBNIFE1;                                               6000 N !
   PARAMETER G(BCC4,NI:FE:NI:FE:VA;0) 298.15
            +2*UBNIFE1+2*UBNIFE2;                                     6000 N !
   PARAMETER G(BCC4,NI:FE:FE:NI:VA;0) 298.15
            +2*UBNIFE1+2*UBNIFE2;                                     6000 N !
   PARAMETER G(BCC4,FE:NI:NI:FE:VA;0) 298.15
            +2*UBNIFE1+2*UBNIFE2;                                     6000 N !
   PARAMETER G(BCC4,FE:NI:FE:NI:VA;0) 298.15
            +2*UBNIFE1+2*UBNIFE2;                                     6000 N !
$D03-FeNi3
   PARAMETER G(BCC4,FE:NI:NI:NI:VA;0) 298.15
            +2*UBNIFE1+UBNIFE2+AD03NIFE;                              6000 N !
   PARAMETER G(BCC4,NI:FE:NI:NI:VA;0) 298.15
            +2*UBNIFE1+UBNIFE2+AD03NIFE;                              6000 N !
   PARAMETER G(BCC4,NI:NI:FE:NI:VA;0) 298.15
            +2*UBNIFE1+UBNIFE2+AD03NIFE;                              6000 N !
   PARAMETER G(BCC4,NI:NI:NI:FE:VA;0) 298.15
            +2*UBNIFE1+UBNIFE2+AD03NIFE;                              6000 N !
$TC:D03-Fe3Ni
   PARAMETER TC(BCC4,NI:FE:FE:FE:VA;0) 298.15 +250;                   6000 N !
   PARAMETER TC(BCC4,FE:NI:FE:FE:VA;0) 298.15 +250;                   6000 N !
   PARAMETER TC(BCC4,FE:FE:NI:FE:VA;0) 298.15 +250;                   6000 N !
   PARAMETER TC(BCC4,FE:FE:FE:NI:VA;0) 298.15 +250;                   6000 N !
$TC:B2-FeNi
   PARAMETER TC(BCC4,NI:NI:FE:FE:VA;0) 298.15 +250;                   6000 N !
   PARAMETER TC(BCC4,NI:FE:NI:FE:VA;0) 298.15 +250;                   6000 N !
   PARAMETER TC(BCC4,NI:FE:FE:NI:VA;0) 298.15 +250;                   6000 N !
   PARAMETER TC(BCC4,FE:NI:NI:FE:VA;0) 298.15 +250;                   6000 N !
   PARAMETER TC(BCC4,FE:NI:FE:NI:VA;0) 298.15 +250;                   6000 N !
   PARAMETER TC(BCC4,FE:FE:NI:NI:VA;0) 298.15 +250;                   6000 N !
$TC:D03-FeNi3
   PARAMETER TC(BCC4,FE:NI:NI:NI:VA;0) 298.15 +250;                   6000 N !
   PARAMETER TC(BCC4,NI:FE:NI:NI:VA;0) 298.15 +250;                   6000 N !
   PARAMETER TC(BCC4,NI:NI:FE:NI:VA;0) 298.15 +250;                   6000 N !
   PARAMETER TC(BCC4,NI:NI:NI:FE:VA;0) 298.15 +250;                   6000 N !
$BM:D03-Fe3N
   PARAMETER BMAGN(BCC4,NI:FE:FE:FE:VA;0) 298.15 +0.1;                6000 N !
   PARAMETER BMAGN(BCC4,FE:NI:FE:FE:VA;0) 298.15 +0.1;                6000 N !
   PARAMETER BMAGN(BCC4,FE:FE:NI:FE:VA;0) 298.15 +0.1;                6000 N !
   PARAMETER BMAGN(BCC4,FE:FE:FE:NI:VA;0) 298.15 +0.1;                6000 N !
$BM:B2-FeNi
   PARAMETER BMAGN(BCC4,NI:NI:FE:FE:VA;0) 298.15 +0.1;                6000 N !
   PARAMETER BMAGN(BCC4,NI:FE:NI:FE:VA;0) 298.15 +0.1;                6000 N !
   PARAMETER BMAGN(BCC4,NI:FE:FE:NI:VA;0) 298.15 +0.1;                6000 N !
   PARAMETER BMAGN(BCC4,FE:NI:NI:FE:VA;0) 298.15 +0.1;                6000 N !
   PARAMETER BMAGN(BCC4,FE:NI:FE:NI:VA;0) 298.15 +0.1;                6000 N !
   PARAMETER BMAGN(BCC4,FE:FE:NI:NI:VA;0) 298.15 +0.1;                6000 N !
$BM:D03-FeNi3
   PARAMETER BMAGN(BCC4,FE:NI:NI:NI:VA;0) 298.15 +0.1;                6000 N !
   PARAMETER BMAGN(BCC4,NI:FE:NI:NI:VA;0) 298.15 +0.1;                6000 N !
   PARAMETER BMAGN(BCC4,NI:NI:FE:NI:VA;0) 298.15 +0.1;                6000 N !
   PARAMETER BMAGN(BCC4,NI:NI:NI:FE:VA;0) 298.15 +0.1;                6000 N !
$
$-----------------------------------------------------------------------------
$
$FENI

 