$ Bi-Mg
$--------1---------2---------3---------4---------5---------6---------7---------8
$
$ TDB-file for the thermodynamic assessment of the Bi-Mg system
$
$-----------------------------------------------------------------------------
$ 2020.07.02
$ 
$ TDB file created by T.Abe, K.Hashimoto, Y.Goto
$
$ National Institute for Materials Science. 
$ 1-2-1 Sengen, Tsukuba, Ibaraki 305-0047, Japan
$ e-mail: abe.taichi (at) nims.go.jp 
$ Copyright (C) NIMS 2020
$
$ ------------------------------------------------------------------------------
$ PARAMETERS ARE TAKEN FROM
$
$ A thermodynamic assessment of the Bi-Mg-Sn ternary system,
$ C.Niu, C.Li, Z.Du, C.Guo, S.Chen, CALPHAD 39 (2012) 37-46.
$
$ ------------------------------------------------------------------------------
$ Comments
$ Lattice stability is taken from Unary 5.0.
$                                                               T.A.
$
$ ------------------------------------------------------------------------------
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT BI   RHOMBOHEDRAL_A7           2.0898E+02  6.4266E+03  5.6735E+01!
 ELEMENT MG   HCP_A3                    2.4305E+01  4.9980E+03  3.2671E+01!
 ELEMENT SN   BCT_A5                    1.1871E+02  6.3220E+03  5.1195E+01!

 SPECIES BI2MG3                      BI2MG3!
 SPECIES MG2SN                       MG2SN1!

$ ------------------------------------------------------------------------------
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT SPECIE 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

$ ------------------------------------------------------------------------------
$ BI Unary5.0
$ ------------------------------------------------------------------------------
 FUNCTION GHSERBI  298.15
 -7817.776+128.418925*T-28.4096529*T*LN(T)+12.338888E-3*T**2-8.381598E-6*T**3;
  544.55 Y
 29293.369-379.605174*T+49.678*T*LN(T)-73.0245E-3*T**2+13.052833E-6*T**3
 -3544705*T**(-1)+166.309E23*T**(-9); 800 Y
 -11085.609+182.955328*T-36.041*T*LN(T)+7.4641E-3*T**2-1.05047E-6*T**3
 +5175*T**(-1)+166.309E23*T**(-9); 1200 Y
 -7580.864+124.770814*T-27.196*T*LN(T)+166.309E23*T**(-9); 3000 N !
 
 FUNCTION GLIQBI 298.15 11246.017-20.636399*T-59.608E-20*T**7+GHSERBI; 544.55 Y
 40629.667-400.415652*T+49.678*T*LN(T)-73.0245E-3*T**2+13.052833E-6*T**3
 -3544705*T**(-1); 800 Y
 250.689+162.14485*T-36.041*T*LN(T)+7.4641E-3*T**2-1.05047E-6*T**3+5175*T**(-1);
  1200 Y
 3755.434+103.960336*T-27.196*T*LN(T); 3000 N !
 
 FUNCTION GBCCBI 298.15 11297-13.9*T+GHSERBI; 3000 N !
 
 FUNCTION GFCCBI 298.15 9900-12.5*T+GHSERBI; 3000 N !
 
 FUNCTION GHCPBI 298.15 9900-11.8*T+GHSERBI; 3000 N !

$ ------------------------------------------------------------------------------
$ MG Unary5.0
$ ------------------------------------------------------------------------------
 FUNCTION GHSERMG  298.15
 -8367.34+143.675547*T-26.1849782*T*LN(T)+0.4858E-3*T**2-1.393669E-6*T**3
 +78950*T**(-1);   923.00 Y
 -14130.185+204.716215*T-34.3088*T*LN(T)+1038.192E25*T**(-9);  3000.00 N !
 
 FUNCTION GLIQMG 298.15 8202.243-8.83693*T-80.176E-21*T**7+GHSERMG; 923 Y
 -5439.869+195.324057*T-34.3088*T*LN(T);  3000.00 N !
 
 FUNCTION GFCCMG 298.15 2600-0.9*T+GHSERMG; 3000 N !
 
 FUNCTION GBCCMG 298.15 3100-2.1*T+GHSERMG; 3000 N !

$ ------------------------------------------------------------------------------
$ SN Unary5.0
$ ------------------------------------------------------------------------------
 FUNCTION GHSERSN  100.00
 -7958.517+122.765451*T-25.858*T*LN(T)+0.51185E-3*T**2-3.192767E-6*T**3
 +18440*T**(-1);   250.00 Y
 -5855.135+65.443315*T-15.961*T*LN(T)-18.8702E-3*T**2+3.121167E-6*T**3
 -61960*T**(-1);   505.078 Y
 2524.724+4.005269*T-8.2590486*T*LN(T)-16.814429E-3*T**2+2.623131E-6*T**3
 -1081244*T**(-1)-123.07E23*T**(-9);   800.00 Y
 -8256.959+138.99688*T-28.4512*T*LN(T)-123.07E23*T**(-9);  3000.00 N !
 
 FUNCTION GLIQSN 100 7103.092-14.087767*T+147.031E-20*T**7+GHSERSN; 505.078 Y
 9496.31-9.809114*T-8.2590486*T*LN(T)-16.814429E-3*T**2+2.623131E-6*T**3
 -1081244*T**(-1);   800.00 Y
 -1285.372+125.182498*T-28.4512*T*LN(T);  3000.00 N !
 
 FUNCTION GFCCSN 100 5510-8.46*T+GHSERSN; 3000 N !
  
 FUNCTION GHCPSN 100 3900-7.646*T+GHSERSN; 3000 N !
 
 FUNCTION GBCCSN 100 4400-6*T+GHSERSN; 3000 N !

$ ------------------------------------------------------------------------------
$  PARAMETERS FOR LIQUID
$ ------------------------------------------------------------------------------
 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :BI,BI2MG3,MG,MG2SN,SN :  !
  PARAMETER G(LIQUID,BI;0) 298.15 +GLIQBI;                              3000 N !
  PARAMETER G(LIQUID,MG;0) 298.15 +GLIQMG;                              3000 N !
  PARAMETER G(LIQUID,SN;0) 100    +GLIQSN;                              3000 N !
  PARAMETER G(LIQUID,BI2MG3;0)    298.15 
                            -110200+3*T-2.9*T*LN(T)+2*GLIQBI+3*GLIQMG;  6000 N !
  PARAMETER G(LIQUID,BI,BI2MG3;0) 298.15 -36000;                        6000 N !
  PARAMETER G(LIQUID,BI,BI2MG3;1) 298.15 +10000;                        6000 N !
  PARAMETER G(LIQUID,BI,MG;0)     298.15 -42939.67-13.82*T;             6000 N !
  PARAMETER G(LIQUID,BI,MG;1)     298.15 +12*T;                         6000 N !
  PARAMETER G(LIQUID,BI2MG3,MG;0) 298.15 -37000+20*T;                   6000 N !
  PARAMETER G(LIQUID,BI2MG3,MG;1) 298.15 -10000;                        6000 N !
  PARAMETER G(LIQUID,BI,SN;0)     298.15 +500+1.5*T;                    6000 N !
  PARAMETER G(LIQUID,BI,SN;1)     298.15 -100-0.135*T;                  6000 N !
  PARAMETER G(LIQUID,MG2SN;0)     298.15 
                     -66092.9+94.809*T-11.576*T*LN(T)+GLIQSN+2*GLIQMG;  6000 N !
  PARAMETER G(LIQUID,MG2SN,SN;0)  298.15 -12468.2-4.815*T;              6000 N !
  PARAMETER G(LIQUID,MG,MG2SN;0)  298.15 +5970.6-8.744*T;               6000 N !
  PARAMETER G(LIQUID,MG,SN;0)     298.15 -30841.1+0.781*T;              6000 N !
  PARAMETER G(LIQUID,BI,MG2SN;0)  298.15 -29947.4-20*T;                 6000 N !
  PARAMETER G(LIQUID,BI,MG2SN;1)  298.15 +19161;                        6000 N !
  PARAMETER G(LIQUID,BI2MG3,MG2SN;0) 298.15 -20200+10*T;                6000 N !
  PARAMETER G(LIQUID,BI2MG3,MG2SN;1) 298.15 -10000;                     6000 N !
  PARAMETER G(LIQUID,BI2MG3,SN;1) 298.15 +10000;                        6000 N !
  PARAMETER G(LIQUID,BI,MG,SN;0)  298.15 -18066.9+2*T;                  6000 N !
  PARAMETER G(LIQUID,BI,MG,SN;1)  298.15 -18066.9+2*T;                  6000 N !
  PARAMETER G(LIQUID,BI,MG,SN;2)  298.15 -18066.9+2*T;                  6000 N !

$ ------------------------------------------------------------------------------
$  PARAMETERS FOR BCT_A5
$ ------------------------------------------------------------------------------
 PHASE BCT_A5  %  1  1.0  !
    CONSTITUENT BCT_A5  :BI,SN :  !
  PARAMETER G(BCT_A5,BI;0)     298.15 +4184.07+GHSERBI;                 3000 N !
  PARAMETER G(BCT_A5,SN;0)     100    +GHSERSN;                         3000 N !
  PARAMETER G(BCT_A5,BI,SN;0)  100    +3500-1.038*T;                    3000 N !
  PARAMETER G(BCT_A5,BI,SN;1)  100    -3710;                            3000 N !

$ ------------------------------------------------------------------------------
$  PARAMETERS FOR HCP_A3
$ ------------------------------------------------------------------------------
 PHASE HCP_A3  %  2 1   .5 !
    CONSTITUENT HCP_A3  :BI,MG,SN : VA :  !
  PARAMETER G(HCP_A3,BI:VA;0)     298.15 +GHCPBI;                       3000 N !
  PARAMETER G(HCP_A3,MG:VA;0)     298.15 +GHSERMG;                      3000 N !
  PARAMETER G(HCP_A3,SN:VA;0)     100    +GHCPSN;                       3000 N !
  PARAMETER G(HCP_A3,BI,MG:VA;0)  100    -36800-18*T;                   3000 N !
  PARAMETER G(HCP_A3,MG,SN:VA;0)  100    -26256.5+6.234*T;              3000 N !
  PARAMETER G(HCP_A3,MG,SN:VA;1)  100    -31895.7;                      3000 N !

$ ------------------------------------------------------------------------------
$  PARAMETERS FOR RHOMBOHEDRAL_A7
$ ------------------------------------------------------------------------------
 PHASE RHOMBO_A7  %  1  1.0  !
    CONSTITUENT RHOMBO_A7  :BI,SN :  !
  PARAMETER G(RHOMBO_A7,BI;0)    298.15 +GHSERBI;                       3000 N !
  PARAMETER G(RHOMBO_A7,SN;0)    100    +2035+GHSERSN;                  3000 N !
  PARAMETER G(RHOMBO_A7,BI,SN;0) 298.15 +19720-22.6*T;                  6000 N !
  PARAMETER G(RHOMBO_A7,BI,SN;1) 298.15 -5760+13.834*T;                 6000 N !

$-------------------------------------------------------------------------------
$ PARAMETERS FOR COMPOUNDS
$-------------------------------------------------------------------------------
 PHASE BI2MG3_L  %  2 2   3 !
    CONSTITUENT BI2MG3_L  :BI,SN,VA : MG :  !
  PARAMETER G(BI2MG3_L,BI:MG;0)    298.15  
                       +2*GHSERBI+3*GHSERMG-172400+80.83*T-10*T*LN(T);  3000 N !
  PARAMETER G(BI2MG3_L,VA:MG;0)    298.15 +3*GHSERMG+60000-17*T;        3000 N !
  PARAMETER G(BI2MG3_L,BI,VA:MG;0) 298.15 -38500+7.8*T;                 6000 N !
  PARAMETER G(BI2MG3_L,BI,VA:MG;1) 298.15 -38772.7+40*T;                6000 N !
  PARAMETER G(BI2MG3_L,BI,VA:MG;2) 298.15 +15500+20*T;                  6000 N !
  PARAMETER G(BI2MG3_L,SN:MG;0)    298.15 
                                      +2*GHSERSN+3*GHSERMG-40000-20*T;  3000 N !

 PHASE BI2MG3_H  %  3  1  3   6  !
    CONSTITUENT BI2MG3_H  :BI,SN : BI,SN,VA : MG  : !
  PARAMETER G(BI2MG3_H,BI:BI:MG;0)  298.15  
                                    +4*GHSERBI+6*GHSERMG-210083-114*T;  3000 N !
  PARAMETER G(BI2MG3_H,BI:VA:MG;0)  100  
                                    +1*GHSERBI#+6*GHSERMG#+43728+88*T;  3000 N !
  PARAMETER G(BI2MG3_H,BI:BI,VA:MG;0) 298.15 -173000-20*T;              6000 N !
  PARAMETER G(BI2MG3_H,BI:BI,VA:MG;1) 298.15 -5000; 6000 N !
  PARAMETER G(BI2MG3_H,BI:SN:MG;0)  298.15  
                            +1*GHSERBI+3*GHSERSN+6*GHSERMG+62074-45*T;  3000 N !
  PARAMETER G(BI2MG3_H,SN:BI:MG;0)  298.15  
                       +3*GHSERBI+1*GHSERSN+6*GHSERMG-39310.4-119.6*T;  3000 N !
  PARAMETER G(BI2MG3_H,SN:VA:MG;0)  298.15  
                                    +1*GHSERSN+6*GHSERMG-41346.7+19*T;  3000 N !
  PARAMETER G(BI2MG3_H,SN:SN:MG;0)  298.15  
                                     +4*GHSERSN+6*GHSERMG-10000-180*T;  3000 N !
  PARAMETER G(BI2MG3_H,BI,SN:BI:MG;0) 298.15 -116075-35*T;              6000 N !
  PARAMETER G(BI2MG3_H,BI,SN:SN:MG;0) 298.15 -116075-35*T;              6000 N !
  PARAMETER G(BI2MG3_H,BI,SN:VA:MG;0) 298.15 -116075-35*T;              6000 N !
  PARAMETER G(BI2MG3_H,BI,SN:BI:MG;1) 298.15 -8000+20*T;                6000 N !
  PARAMETER G(BI2MG3_H,BI,SN:SN:MG;1) 298.15 -8000+20*T;                6000 N !
  PARAMETER G(BI2MG3_H,BI,SN:VA:MG;1) 298.15 -8000+20*T;                6000 N !
  PARAMETER G(BI2MG3_H,BI:BI,SN:MG;0) 298.15 -120288-80*T;              6000 N !
  PARAMETER G(BI2MG3_H,SN:BI,SN:MG;0) 298.15 -120288-80*T;              6000 N !
  PARAMETER G(BI2MG3_H,BI:BI,SN:MG;1) 298.15 -20000;                    6000 N !
  PARAMETER G(BI2MG3_H,SN:BI,SN:MG;1) 298.15 -20000;                    6000 N !
  PARAMETER G(BI2MG3_H,BI:SN,VA:MG;0) 298.15 -170000-20*T;              6000 N !
  PARAMETER G(BI2MG3_H,SN:SN,VA:MG;0) 298.15 -170000-20*T;              6000 N !
  PARAMETER G(BI2MG3_H,SN:BI,VA:MG;0) 298.15 -173000-20*T;              6000 N !
  PARAMETER G(BI2MG3_H,SN:BI,VA:MG;1) 298.15 -5000;                     6000 N !

 PHASE MG2SN  %  2  2   1  !
    CONSTITUENT MG2SN  :BI,MG : BI,SN  : !
  PARAMETER G(MG2SN,MG:SN;0) 298.15  -96165.9+339.999*T-66.285*T*LN(T)
                     -0.0121662*T**2+96000*T**(-1)+3.33828E-7*T**3;     3000 N !
  PARAMETER G(MG2SN,BI:BI;0) 298.15  3*GHSERBI#+29484.55-53*T;          6000 N !
  PARAMETER G(MG2SN,BI:SN;0) 298.15  2*GHSERBI#+GHSERSN+180107-75*T;    6000 N !
  PARAMETER G(MG2SN,MG:BI;0) 298.15  2*GHSERMG#+GHSERBI#+57700-60*T;    6000 N !
  PARAMETER G(MG2SN,BI,MG:BI;0)  298.15  -35000-20*T;                   3000 N !
  PARAMETER G(MG2SN,BI,MG:SN;0)  298.15  -35000-20*T;                   3000 N !
  PARAMETER G(MG2SN,BI,MG:BI;1)  298.15  +113000+10*T;                  3000 N !
  PARAMETER G(MG2SN,BI,MG:SN;1)  298.15  +113000+10*T;                  3000 N ! 
  PARAMETER G(MG2SN,BI:BI,SN;0)  298.15  -105000-20*T;                  3000 N !
  PARAMETER G(MG2SN,MG:BI,SN;0)  298.15  -105000-20*T;                  3000 N !
  PARAMETER G(MG2SN,BI:BI,SN;1)  298.15  -46420.5-7*T;                  3000 N !
  PARAMETER G(MG2SN,MG:BI,SN;1)  298.15  -46420.5-7*T;                  3000 N !

$ ----------------------------------------------------------------- END OF LINE
$

